chain.method.name=CHAIN METHOD
linear.rehashing.method.name=LINEAR REHASHING
quadratic.rehashing.method.name=QUADRATIC REHASHING
random.rehashing.method.name=RANDOM REHASHING
hash.table.size.message=Size of the hash table: 
word.max.length.message=Maximal length of a generated word: 
10.percent.fill.message=For the table fill of 10%
50.percent.fill.message=For the table fill of 50%
90.percent.fill.message=For the table fill of 90%